DEBUG=True
SECRET_KEY=your_fifty_characters_hell_of_a_strong_secret_key!

DATABASE_TYPE=postgresql
DATABASE_NAME=django-blog
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

EMAIL_HOST=smtp.mailserver.com
EMAIL_HOST_USER=email@mail.com
EMAIL_HOST_PASSWORD=mail_password
EMAIL_PORT=587
EMAIL_USE_TLS=True
